---
# tasks file for wordpress
- name: "UFW - Allow HTTP on port 8081"
  ufw:
    rule: allow
    port: "8081"
    proto: tcp
    state: enabled
  become: yes

- name: Download WordPress from wordpress.org
  get_url:
    url: https://wordpress.org/latest.tar.gz
    dest: /tmp/wordpress.tar.gz
    validate_certs: no

- name: Extract WordPress into /var/www
  unarchive: 
    src: /tmp/wordpress.tar.gz 
    dest: /var/www/   
    copy: no
  become: yes

- name: Update default Apache site
  become: yes
  lineinfile:
    dest: /etc/apache2/sites-enabled/000-default.conf
    regexp: "(.)+DocumentRoot /var/www/html"
    line: "DocumentRoot /var/www/wordpress"
  notify: "restart apache"

- name: Copy sample config file
  command: 
    cmd: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php 
    creates: /var/www/wordpress/wp-config.php
  become: yes

- name: Update WordPress config file with DB details
  lineinfile:
    dest: /var/www/wordpress/wp-config.php
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - {'regexp': "define\\( 'DB_NAME', '(.)+' \\);", 'line': "define( 'DB_NAME', '{{wp_mysql_db}}');"}
    - {'regexp': "define\\( 'DB_USER', '(.)+' \\);", 'line': "define( 'DB_USER', '{{wp_mysql_user}}');"}
    - {'regexp': "define\\( 'DB_PASSWORD', '(.)+' \\);", 'line': "define( 'DB_PASSWORD', '{{wp_mysql_password}}');"}
  become: yes
